# apikit-rest-module

./: Jenkinsfile  pom.xml
src/main/java/org/mule/module/apikit/: CharsetUtils.java  Configuration.java  Router.java
src/main/java/org/mule/module/apikit/api/: RamlHandler.java
src/main/java/org/mule/module/apikit/helpers/: AttributesHelper.java
src/main/java/org/mule/module/apikit/validation/: RestRequestValidator.java
src/main/java/org/mule/module/apikit/validation/attributes/: QueryParameterValidator.java
src/main/java/org/mule/module/apikit/validation/body/form/transformation/: MultipartFormDataBinaryParameter.java
src/test/java/org/mule/module/apikit/: RamlHandlerTestCase.java
src/test/java/org/mule/module/apikit/console/: BaseUriReplacementTestCase.java
src/test/java/org/mule/module/apikit/validation/body/form/: MultipartFormDataBinaryParameterTestCase.java
src/test/munit/body/validation/form/: file-validation-server.xml  file-validation-test-suite.xml
src/test/resources/munit/body/form/: file-validation-api.raml
